m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CA2014FA/FPU
vadder64
Z1 !s110 1418713038
!i10b 1
!s100 QQ3fLim5LGDdg6I6K>Cdl3
IXToHA?_Z2>jXlDT=E46Fm2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1418711728
Z4 8support_modules.v
Z5 Fsupport_modules.v
Z6 L0 48
Z7 OP;L;10.3c;59
r1
!s85 0
31
Z8 !s108 1418713038.159000
Z9 !s107 adder.v|support_modules.v|multiplier.v|
Z10 !s90 -reportprogress|300|-work|work|multiplier.v|support_modules.v|adder.v|
!s101 -O0
!i113 1
Z11 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vand64
R1
!i10b 1
!s100 db3LOjU<7]akK]:AmBNGB2
I@[d9Jd8CGck>zY?Z6fnJ51
R2
R0
R3
R4
R5
L0 64
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
vbarrel_shifter32
R1
!i10b 1
!s100 IeD^X6`Xf8I0J2IT98f?13
IGC7i^ERm1SjLmFVV@XZ1C3
R2
R0
R3
R4
R5
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
vbarrel_shifter64
R1
!i10b 1
!s100 aXmeW60YDnM0PVz6LW2Y41
IOVZLl2487JcFcVidgFIkE2
R2
R0
R3
R4
R5
L0 10
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
vcsa32
Z12 !s110 1418783915
!i10b 1
!s100 0aNM[fC>8dEZhY16AE2nh1
IYI:TZZkFeXiJNYh9Cc]LO3
R2
R0
Z13 w1418783912
Z14 8adder.v
Z15 Fadder.v
L0 71
R7
r1
!s85 0
31
Z16 !s108 1418783914.990000
Z17 !s107 adder.v|
Z18 !s90 -reportprogress|300|-work|work|adder.v|
!s101 -O0
!i113 1
R11
vcsa64
R12
!i10b 1
!s100 eE4PGeSU1H6<UNFAF4n2`2
IG5_]l6Po[g9:0EO48O19O2
R2
R0
R13
R14
R15
R6
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 1
R11
vf_adder
R12
!i10b 1
!s100 aJ>I2Y7kB?gDghSml]jlk0
Ibha7m0Dl]QM:5=UdG:fcf3
R2
R0
R13
R14
R15
L0 1
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 1
R11
vmultiplier
R1
!i10b 1
!s100 GQ_5aGfWIITz?]B]lQ>860
IHCzZmB>RT?0HU:XUlJnSX1
R2
R0
Z19 w1418713035
Z20 8multiplier.v
Z21 Fmultiplier.v
L0 35
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
vmux2_1_1
R1
!i10b 1
!s100 jBDnJk:=0EBI:eXIVVlAn0
I>D1WDBFWXS>9573JVlcUY1
R2
R0
R3
R4
R5
L0 73
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
vmux2_1_1s
R1
!i10b 1
!s100 goWRmScQYb`5n^_9<`Ela2
IZB4=R`BmhKRe_MGNg8[2P1
R2
R0
R3
R4
R5
L0 80
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
vmux2_1_32
R1
!i10b 1
!s100 [`W]B[gn<K5_XRiLehoWe3
IH8jmofYDbi@G_=gUOO7Dj0
R2
R0
R3
R4
R5
L0 90
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
vmux2_1_64
R1
!i10b 1
!s100 oXET1?SXz]]D5CjRKW:TQ3
IJ8URo9RI=DDaXWF1`_d?J2
R2
R0
R3
R4
R5
L0 97
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
vmux3_1_1
R1
!i10b 1
!s100 LH?7:g6@H]NQcG5DLh?PC3
IokFliOAW>;S4dB2_kk9LG2
R2
R0
R3
R4
R5
L0 104
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
vnegate_32
R1
!i10b 1
!s100 45SPe6`gCQ2MUOC<@1]8B0
IKmgfGmzWLjFkVL]zJ7ek?1
R2
R0
R19
R20
R21
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
vnegate_64
R1
!i10b 1
!s100 `F9WbT9gN;d72^8moJfQB3
IYTV?`J[3@NbgW0?I[kn@11
R2
R0
R19
R20
R21
L0 18
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
vnegate_v
!s110 1418710751
!i10b 1
!s100 4X<a4L0dHQnZ`XgXA7cR?2
I?Q4zU@S`1PFg00VZTcYE=2
R2
R0
w1418710116
R20
R21
L0 1
R7
r1
!s85 0
31
!s108 1418710751.897000
R9
R10
!s101 -O0
!i113 1
R11
vreg64
R1
!i10b 1
!s100 XYU71[2_U7Wn`zOi@XG@42
I56dQS;z]4Ab:3K]zZ`CR;3
R2
R0
R3
R4
R5
L0 54
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
vsign_extend_s
R1
!i10b 1
!s100 DCB=@PliY=1;ISKYn?F=Q1
IXXg@TfbPgNAznE^hPH3oF3
R2
R0
R3
R4
R5
L0 25
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
vsign_extend_u
R1
!i10b 1
!s100 bLVG03gRVc>Toe0?gR]b00
Im1[]zLiS9`^O^ZOIJb1@D1
R2
R0
R3
R4
R5
L0 20
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
vtest_adder
R12
!i10b 1
!s100 _b^ZQ536gWlY`1W[6POWD3
I8mWITde9bn7B09kKg9Cno3
R2
R0
R13
R14
R15
L0 86
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 1
R11
vtest_mult
R1
!i10b 1
!s100 1^n6aRFh^H?4FIRY`h8i70
IOGMkb:M@K;egJCh[9oLbO3
R2
R0
R19
R20
R21
L0 82
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
vtest_negate
R1
!i10b 1
!s100 <JO8Vec3U;eUN_RCCCYH[2
IDdoR1@ObJ22gY[H5fla`D2
R2
R0
R19
R20
R21
L0 70
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
vupcounter
R1
!i10b 1
!s100 hCe[AZRYh=TLH49mXO6jl3
Ik[VC6JI5ENeb2mV<jhlcK1
R2
R0
R3
R4
R5
L0 33
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
vworkgroup8
R12
!i10b 1
!s100 _dF9=@X>7o2^a<KiEbHYA0
IH=iTPW3l]Xl[9PLZC=aAb0
R2
R0
R13
R14
R15
L0 19
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 1
R11
